matbour/setup-sentry-cli/action.yml
name: Setup Sentry CLI
description: Setup the Sentry CLI
author: Mathieu Bour
branding:
  color: orange
  icon: triangle
runs:
  using: node20
  main: dist/main.js
inputs:
  version:
    description: Sentry CLI version to use. By default, the action will use the latest one.
    required: false
    default: latest
  token:
    description: Authentication token to use. If not provided, you will have to authenticate yourself later.
    required: false
  url:
    description: Sentry server URL. By default, sentry-cli will use https://sentry.io.
    required: false
  organization:
    description: Default Sentry organization.
    required: false
  project:
    description: Default Sentry project.
    required: false

jely2002/youtube-dl-gui/.github/workflows/publish.yml
- name: Setup Sentry CLI
  uses: matbour/setup-sentry-cli@v2
  with:
    version: latest
    token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    organization: ${{ secrets.SENTRY_ORG }}
    project: ${{ secrets.SENTRY_PROJECT }}

garyttierney/me3/.github/workflows/release-announce.yml
- name: Setup Sentry CLI
  uses: matbour/setup-sentry-cli@3e938c54b3018bdd019973689ef984e033b0454b # v2.0.0
  with:
    version: latest
    token: ${{ secrets.SENTRY_AUTH_TOKEN }} # from GitHub secrets
    organization: modengine
    project: me3

firezone/firezone/.github/workflows/_kotlin.yml
- name: Setup sentry CLI
  if: "${{ github.event_name == 'workflow_dispatch' }}"
  uses: matbour/setup-sentry-cli@3e938c54b3018bdd019973689ef984e033b0454b #v2.0.0
  with:
    token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    organization: firezone-inc

toby1123yjh/easy-vibe-kanban/.github/workflows/pre-release.yml
- name: Setup Sentry CLI
  uses: matbour/setup-sentry-cli@3e938c54b3018bdd019973689ef984e033b0454b # v2
  with:
    token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    organization: ${{ secrets.SENTRY_ORG }}
    project: ${{ secrets.SENTRY_PROJECT }}
    version: 2.21.2