matbour/setup-sentry-cli/action.yml
name: Setup Sentry CLI
description: Setup the Sentry CLI
author: Mathieu Bour
branding:
  color: orange
  icon: triangle
runs:
  using: node20
  main: dist/main.js
inputs:
  version:
    description: Sentry CLI version to use. By default, the action will use the latest one.
    required: false
    default: latest
  token:
    description: Authentication token to use. If not provided, you will have to authenticate yourself later.
    required: false
  url:
    description: Sentry server URL. By default, sentry-cli will use https://sentry.io.
    required: false
  organization:
    description: Default Sentry organization.
    required: false
  project:
    description: Default Sentry project.
    required: false

dolr-ai/hot-or-not-web-leptos-ssr/.github/workflows/build-check.yml
- name: Setup Sentry CLI
  uses: matbour/setup-sentry-cli@v2
  with:
    url: https://sentry.yral.com
    token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    organization: sentry
    project: leptos-ssr-server

Guerra24/LRReader/.github/workflows/build-release.yml
- name: Setup sentry-cli
  uses: matbour/setup-sentry-cli@v2
  with:
    version: 2.39.1
    token: ${{ secrets.SENTRY_TOKEN }}
    organization: ${{ secrets.SENTRY_ORG }}
    project: ${{ secrets.SENTRY_PROJECT }}

dolr-ai/hot-or-not-web-leptos-ssr/.github/workflows/build-check-prod.yml
- name: Setup Sentry CLI
  uses: matbour/setup-sentry-cli@v2
  if: ${{ inputs.publish-artifact }}
  with:
    url: https://apm.yral.com
    token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    organization: sentry
    project: leptos-ssr-server

aymericdo/loyer-paris-be/.github/workflows/main.yml
- name: Setup Sentry CLI
  uses: matbour/setup-sentry-cli@v1
  with:
    version: latest
    url: https://encadrement-loyers.sentry.io/
    token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    organization: encadrement-loyers
    project: node