matbour/setup-sentry-cli/action.yml
name: Setup Sentry CLI
description: Setup the Sentry CLI
author: Mathieu Bour
branding:
  color: orange
  icon: triangle
runs:
  using: node20
  main: dist/main.js
inputs:
  version:
    description: Sentry CLI version to use. By default, the action will use the latest one.
    required: false
    default: latest
  token:
    description: Authentication token to use. If not provided, you will have to authenticate yourself later.
    required: false
  url:
    description: Sentry server URL. By default, sentry-cli will use https://sentry.io.
    required: false
  organization:
    description: Default Sentry organization.
    required: false
  project:
    description: Default Sentry project.
    required: false

shapedbyiris/sentry-native/.github/workflows/windows.yml
- name: Setup Sentry CLI
  if: github.event_name != 'pull_request'
  uses: matbour/setup-sentry-cli@v2
  with:
    version: latest
    url: https://shapedbyiris.sentry.io/
    token: ${{ secrets.SENTRY_TOKEN }}
    organization: shapedbyiris
    project: clarity

sourcebot-dev/sourcebot/.github/workflows/staging-ghcr-public.yml
- name: Setup Sentry CLI
  uses: matbour/setup-sentry-cli@v1
  with:
    version: latest
    token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    organization: sourcebot
    project: backend

JohnnyMorganz/luau-lsp/.github/workflows/nightly.yml
- name: Setup Sentry CLI
  uses: matbour/setup-sentry-cli@v2
  with:
    token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    organization: luau-lsp
    project: luau-lsp

HridayKh/auth/.github/workflows/main.yml
- name: Set up sentry-cli
  uses: matbour/setup-sentry-cli@v1
  with:
      token: ${{ secrets.SENTRY_AUTH_TOKEN }}
      organization: hriday-jg
      project: auth-backend