matbour/setup-sentry-cli/action.yml
name: Setup Sentry CLI
description: Setup the Sentry CLI
author: Mathieu Bour
branding:
  color: orange
  icon: triangle
runs:
  using: node20
  main: dist/main.js
inputs:
  version:
    description: Sentry CLI version to use. By default, the action will use the latest one.
    required: false
    default: latest
  token:
    description: Authentication token to use. If not provided, you will have to authenticate yourself later.
    required: false
  url:
    description: Sentry server URL. By default, sentry-cli will use https://sentry.io.
    required: false
  organization:
    description: Default Sentry organization.
    required: false
  project:
    description: Default Sentry project.
    required: false

SnapXL/OmniRepo/.github/workflows/build.yml
- name: Setup Sentry CLI
  uses: matbour/setup-sentry-cli@v1
  with:
    token: ${{ SECRETS.SENTRY_TOKEN }}
    organization: github-student-developer
    project: omnirepo

jely2002/youtube-dl-gui/.github/workflows/publish.yml
- name: Setup Sentry CLI
  if: matrix.platform != 'windows-11-arm'
  uses: matbour/setup-sentry-cli@ac9d752ca8f44ef545fb2ce2dcd329cce57d778b # v2
  with:
    version: 2.58.2
    token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    organization: ${{ secrets.SENTRY_ORG }}
    project: ${{ secrets.SENTRY_PROJECT }}

nikhilramakrishnan/yarp/.github/workflows/create_release.yml
- name: Set up Sentry CLI
  if: ${{ needs.prepare_release.outputs.should_publish == 'true' }}
  uses: matbour/setup-sentry-cli@3e938c54b3018bdd019973689ef984e033b0454b # v2.0.0
  with:
    token: ${{ secrets.SENTRY_RELEASE_TOKEN }}
    organization: hotfuzz
    project: ${{ steps.get-config.outputs.sentry_project }}

cesaryuan/warp/.github/workflows/create_release.yml
- name: Set up Sentry CLI
  if: ${{ needs.prepare_release.outputs.should_publish == 'true' && inputs.publish_sentry == true }}
  uses: matbour/setup-sentry-cli@3e938c54b3018bdd019973689ef984e033b0454b # v2.0.0
  with:
    token: ${{ secrets.SENTRY_RELEASE_TOKEN }}
    organization: warpdotdev
    project: ${{ steps.get-config.outputs.sentry_project }}